events {
    worker_connections 1024;
}

http {

     error_log /dev/stderr debug;

    server {
        listen 443 ssl;
        server_name your-domain.com;

        # Configure SSL
        ssl_certificate /etc/nginx/certs/localhost.crt;
        ssl_certificate_key /etc/nginx/certs/localhost.key;

        # HTTPS security settings (basic)
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ciphers HIGH:!aNULL:!MD5;

        # Serve static files from /usr/share/nginx/html
        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ =404;
        }

        # Proxy requests for `/editor/` to the upstream server
        location /editor/ {
            proxy_pass https://ft-nostress.chili-publish.online/;

            # SSL Configuration
            proxy_ssl_verify off;         # Disables verification of upstream SSL certificate
            proxy_ssl_protocols TLSv1.2 TLSv1.3;  # Specify SSL protocols
            proxy_ssl_server_name on;     # Enables passing server name through SNI
            
            # Headers
            proxy_set_header Host ft-nostress.chili-publish.online;  # Set explicit host
        }
    }

    server {
        listen 80;
        server_name your-domain.com;

        # Redirect HTTP to HTTPS
        return 301 https://$host$request_uri;
    }
}
